# Spring settings
spring.application.name=trade_service
server.port=8082

# Database connection
spring.datasource.url=jdbc:postgresql://postgres:5432/trade_service_database
spring.datasource.username=admin
spring.datasource.password=admin

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ settings
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# RabbitMQ listener retry settings
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.initial-interval=2000